{
  "nav": [
    {
      "title": "Home",
      "link": "/"
    }
  ],
  "seo": {
    "url": "https://homeworkclub.co",
    "siteName": "Homework Club",
    "divider": "|",
    "defaultImage": "/images/default-share-image.jpg"
  },
  "footer": {
    "siteName": "Homework Club"
  },
  "contactLinks": [
    {
      "title": "Instagram",
      "link": "https://instagram.com/_homeworkclub",
      "icon": "PiInstagramLogo"
    }
  ]
}